<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Nami's Dota ESLOne Malaysia 2022 page</title>
    <link href="https://fonts.googleapis.com/css?family=Atkinson%20Hyperlegible"

      rel="stylesheet">
  </head>
  <body>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg-sort-header::-moz-selection{background:0 0}
.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
.tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;
  border-color:#404040 transparent;visibility:hidden}
.tg-sort-header:hover:after{visibility:visible}
.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}
      body{background-color:#404040;color:#d4d5d4;}
      h1{text-align: center;font-family:"Atkinson Hyperlegible",Arial, sans-serif;}</style>
    <h1> Nami's Dota ESLOne Malaysia 2022 page </h1>
    <h2 style="text-align: center; font-family: Helvetica,Arail,sans-serif;">
      Team Ratings </h2>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-baqh">Team Name</th>
          <th class="tg-baqh">Initial Rating</th>
          <th class="tg-baqh">Group</th>
          <th class="tg-baqh">Current Rating</th>
          <th class="tg-baqh">Expected Place</th>
          <th class="tg-baqh">Finishing Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0lax">Alliance</td>
          <td class="tg-lqy6">1248</td>
          <td class="tg-baqh">A</td>
          <td>&nbsp;</td>
          <td>Eliminated</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tg-0lax">BOOM Esports</td>
          <td class="tg-lqy6">1321</td>
          <td class="tg-baqh">B</td>
          <td>&nbsp;</td>
          <td>3rd</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tg-0lax">Entity</td>
          <td class="tg-lqy6">1309</td>
          <td class="tg-baqh">A</td>
          <td>&nbsp;</td>
          <td>Top 6</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tg-0lax">Fnatic</td>
          <td class="tg-lqy6">1279</td>
          <td class="tg-baqh">B</td>
          <td>&nbsp;</td>
          <td>Eliminated</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tg-0lax">Nigma Galaxy</td>
          <td class="tg-lqy6">1287</td>
          <td class="tg-baqh">B</td>
          <td>&nbsp;</td>
          <td>Eliminated</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tg-0lax">OG</td>
          <td class="tg-lqy6">1351</td>
          <td class="tg-baqh">B</td>
          <td>&nbsp;</td>
          <td>1st</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tg-0lax">Talon Esports</td>
          <td class="tg-lqy6">1251</td>
          <td class="tg-baqh">A</td>
          <td>&nbsp;</td>
          <td>Eliminated</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tg-0lax">Team Aster</td>
          <td class="tg-lqy6">1350</td>
          <td class="tg-baqh">A</td>
          <td>&nbsp;</td>
          <td>2nd</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tg-0lax">Team Liquid</td>
          <td class="tg-lqy6">1292</td>
          <td class="tg-baqh">B</td>
          <td>&nbsp;</td>
          <td>Top 8</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tg-0lax">Team Secret</td>
          <td class="tg-lqy6">1316</td>
          <td class="tg-baqh">A</td>
          <td>&nbsp;</td>
          <td>4th</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tg-0lax">Thunder Awaken</td>
          <td class="tg-lqy6">1282</td>
          <td class="tg-baqh">A</td>
          <td>&nbsp;</td>
          <td>Top 8</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tg-0lax">TSM</td>
          <td class="tg-lqy6">1308</td>
          <td class="tg-baqh">B</td>
          <td>&nbsp;</td>
          <td>Top 6</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: center; font-family:'Atkinson Hyperlegible',Helvetica,Arail,sans-serif">
      Initial ratings are based on rankings of Dota teams from the
      following sources: Opendota, CQ, Gosu, dltv, tips.gg, ESL,
      escorenews,
      <b> datdota </b>and betting sites. </p>
    <h2 style="text-align: center; font-family: Helvetica,Arail,sans-serif;">
      Fixtures and predictions </h2>
    <h3 style="text-align: center; font-family: Helvetica,Arail,sans-serif;">
      Group Stage </h3>
    <table class="tg">
      <thead>
        <tr>
          <th> Team 1 </th>
          <th>2-0</th>
          <th>1-1</th>
          <th>0-2</th>
          <th>Team 2</th>
        </tr>
        <tr>
          <td>Team Aster</td>
          <td>44.41%</td>
          <td>44.46%</td>
          <td>11.13%</td>
          <td>Talon Esports</td>
        </tr>
        <tr>
          <td>Entity</td>
          <td>36.44%</td>
          <td>47.86%</td>
          <td>15.70%</td>
          <td>Alliance</td>
        </tr>
        <tr>
          <td>Team Secret</td>
          <td>31.21%</td>
          <td>49.32%</td>
          <td>19.47%</td>
          <td>Thunder Awaken</td>
        </tr>
        <tr>
          <td>OG</td>
          <td>36.22%</td>
          <td>47.93%</td>
          <td>15.85%</td>
          <td>Talon Liquid</td>
        </tr>
        <tr>
          <td>BOOM Esports</td>
          <td>32.76%</td>
          <td>48.95%</td>
          <td>18.29%</td>
          <td>Fnatic</td>
        </tr>
        <tr>
          <td>Nigma Galaxy</td>
          <td>21.50%</td>
          <td>49.74%</td>
          <td>28.76%</td>
          <td>TSM</td>
        </tr>
      </thead>
    </table>
  </body>
</html>
